body{
    overflow: hidden;
}
.con-consulta{
    top: 50px;
    grid-template-columns: 800px;
}
.body-cons{
    padding: 50px;
}
.con-filt{
    justify-content: flex-end !important;
}
.conform form{
    display: grid;
    grid-template-columns: 150px 400px;
    justify-content: center;
    column-gap: 30px;
    grid-auto-rows: 35px;
    row-gap: 10px;
    padding-top: 20px;
}
.conform form{
    text-align: right;
}
.conform label{
    color: var(--orange-etb);
    font-weight: bold;
}
.con-soli{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 150px 300px 40px;
    column-gap: 30px;
}
.conform form select, .conform form textarea{
    border: 2px solid var(--orange-etb);
    color: var(--blue-os-etb);
    border-radius: 6px;
    padding-left: 5px;
    outline: none;
}
.desc_tex{
    grid-row: 6/8;
    grid-column: 2/3;
}
.con-soli button{
    background: var(--blue-os-etb);
    color: white;
}
.con-soli select{
    background: rgba(149, 146, 146, 0.275) !important;
}
.con__contacto{
    display: grid;
    grid-column: 1/3;
    grid-row: 10/16;
}
.con__contacto{
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.429);
    border-radius: 15px;
}
.btn_edit_s{
    color: var(--orange-etb);
    background: none;
    border: none;
    outline: none;
}
.hide_bo{
    display: none;
}
.con-btn-sub{
    grid-column: 1/3;
    display: grid;
    justify-content: flex-end;
    grid-template-columns: 100px;
    padding-top: 20px;
}