:root{
    --orange-etb: #F36F31;
    --blue-os-etb: #008AA6;
    --gray-etb: #5e6f7e;
}

.img-audio{
    width: 40px;
    animation-name: animacionAudio;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    cursor: pointer;
}
.img-audio:hover{
    transform: scale(1.1);
}
@keyframes animacionAudio {
    0%{
        rotate: 0deg;
        transform: scale(1);
    }
    25%{
        rotate: 5deg;
        transform: scale(1.025);
    }
    50%{
        rotate: 10deg;
        transform: scale(1.05);
    }
    75%{
        rotate: 5deg;
        transform: scale(1.025);
    }
    100%{
        rotate: 0deg;
        transform: scale(1);
    }
}
#no-audio-f{
    animation: none;
    cursor: auto;
}
#no-audio-f:hover{
    transform: scale(1);
}
.container-struct{
    padding: 30px;
}

.container-genre{
    /* width: 100vw; */
    min-width: 314px;
}
.con-info-audios{
    background: var(--orange-etb);
    display: grid;
    grid-template-columns: 60px 1fr;
    width: 100%;
    height: 60px;
    align-items: center;
    column-gap: 10px;
}
.con-info-audios p{
    width: 100%;
    padding: 0px;
    margin: 0px;
    color: white;
    font-weight: 600;
}
.con-info-audios .con-img-au{
    display: grid;
    justify-content: center;
}
.header{
    background: var(--blue-os-etb);
    width: 100%;
    height: 55px;
    display: grid;
    grid-template-columns: 40px 1fr 40px 40px;
    justify-content: center;
    align-items: center;
}
.header .volver-header, .header .text-header-ac{
    display: none;
}
.header-act {
    grid-template-columns:  40px 40px 1fr 40px 40px;
}
.header-act .volver-header, .header-act .text-header-ac{
    display: block;
}
.header-act .text-header{
    display: none;
}

.text-header, .text-header-ac{
    color: white;
    font-size: 17px;
    display: grid;
    justify-content: center;
    text-align: center;
}
.text-header span{
    font-size: 15px;
}
.header img{
    height: 30px;
}
.actions-h{
    width: 100%;
    background: #F5F5F5;
    height: 45px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 150px 80px 90px;
    padding-left: 20px;
    column-gap: 20px;
    
}
.actions-h a{
    color: #3890C3;
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}
.actions-h img{
    width: 35px;
}
#select-header{
    border: none;
    color: #3890C3;
    font-weight: 550;
    background: none;
}
#btn-actividad-h{
    display: none;
}
/* Modal succes */
.modal-susc .modal-dialog, .modal-loading .modal-dialog{
    display: flex;
    justify-content: center;
}
.modal-susc .modal-content{
    width: 320px;
}
.modal-susc .modal-title, .modal-loading .modal-title{
    width: 100%;
    text-align: center;
    color: #1285B6;
}
.modal-susc .modal-footer, #modal-suspender .modal-footer{
    border: 0px solid;
    display: flex;
    column-gap: 20px;
    justify-content: center;
}
.modal-susc .confirmacion p{
    color: #46b8da;
    font-size: 15px;
    text-align: center;
}
.modal-susc .modal-footer button, #modal-suspender .modal-footer button{
    background: #f26821;
    color: white;
    border: none;
}

.modal-loading .modal-header{
    padding-left: 5px;
    padding-right: 5px;
}

.modal-loading .modal-title{
    font-size: 20px;
    color: #20a4cb;
    font-weight: bold;
}
.modal-loading .modal-content{
    width: 375px;
}
.modal-loading .modal-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.text-spiner{
    color: #0D78AE;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #20a4cb;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }



  body{
    margin: 0px;
    padding: 0px;
}
/* .header{
    background: #20A4CB;
    height: 57px;
    width: 100%;
    display: grid;
    grid-template-columns: 80px 1fr;
    justify-items: center;
    align-items: center;
} */
.info{
    background: #eb6624;
    display: grid;
    grid-template-columns: 40px auto;
    column-gap: 20px;
    align-content: center;
    justify-content: center;
    width: 100vw;
    height: 40px;
}
.con-ico{
    display: grid;
    justify-content: center;
    align-content: center;
}
.con-text-info{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.info .con-ico img{
    width: 20px;
}
.menu-drown{
    display: none;

}
.menu img{
    width: 26px;
}
p{
    padding: 0px;
    margin: 0px;
}
.con-info-u{
    display: grid;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 100%;

}
.info-u{
    display: grid;
    width: 100%;
    grid-template-columns: 35px auto;
    padding-right: 50px;
    column-gap: 20px;
    color: white;
    height: 100%;
    align-items: center;
    padding-left: 50px;
}
.info-u:hover{
    background: #D9DEE4;
    cursor: pointer;
}
.info-u img{
    width: 30px;
    border-radius: 50%;
}
.menu-drown{
    background: red;
    position: absolute;
    z-index: 1;
    right: 0px;
    top: 97px;
    width: 208.8px;
    padding: 0px 20px;
    grid-template-rows: repeat(2, 45px);
    background: #fff;
    border: 1px solid #D9DEE4;
}
.menu-drown div{
    display: grid;
    align-content: center;
}
.body-info-eta{
    display: grid;
    justify-content: center;
    grid-template-columns: 95%;
    height: 200px;
    padding-top: 20px;

}
.breadcump{
    display: flex;
    background: #C5EBF5;
    height: 40.11px;
    align-items: center;
    border-radius: 4px;
    color: white;
    overflow-x: hidden;
}
.item-bread{
    padding: 0px 20px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -ms-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: skew(20deg);
    height: 100%;
    display: grid;
    align-content: center;
    border-right: 3px solid white;
}
.item-bread:nth-child(1){
    background-color: #20A4CB;
    margin-left: -5px;
}
.item-bread:nth-child(2){
    background-color: #20A4CB;
}
.item-bread:nth-child(3){
    background-color: #59C3E3;
}
a{
    text-decoration: none;
    color: white;
}
.menu-drown a{
    color:  black;
    display: grid;
    align-items: center;
}
.audio{
    display: none;
}
.container-header-act{
    display: grid;
    /* background: red; */
    grid-template-columns: 250px;
    grid-template-rows: 60px 55px;
    /* min-width: calc(100vw + calc(100vw - calc())); */
}
.container-genre .sidebar-m{ 
    display: none;
}
.container-header-act .con-info-audios{
    grid-column: 1/3;
}
.container-header-act .container-struct, .container-header-act .header{
    grid-column: 2/3;
}
.container-header-act .container-struct{
    grid-row: 3/4;
}
.container-header-act .sidebar-m{
    display: block;
}
.container-header-act .actions-h{
    grid-column: 2/3;
}
.sidebar-m{
    grid-column: 1/2;
    background: #423E39;
    height: calc(100vh - 60px);
    position: -webkit-sticky;
	position: sticky;
    top: 0px;
    width: 100%;
    grid-template-columns: 100%;
    width: 250px;
}
.item-side{
    /* border: 3px solid; */
    /* width: 300px !important; */
    /* color: green; */
    display: grid;
    color: white;
    height: 65px;
    grid-template-columns: 60px calc(100% - 70px);
    column-gap: 10px;
    justify-items: center;
    align-items: center;
}
.item-side img{
    width: 30px;
}
.item-side p {
    margin: 0px;
    text-align: left;
    width: 100%;
    font-weight: 600;
}
.menu-ham{
    width: 30px;
    margin-left: 10px;
    cursor: pointer;
}
@media (max-height: 725px){
    .body-side{
        overflow-y: scroll;
        height: 70%;
    }
}
@media (max-height: 540px){
    .body-side{
        overflow-y: scroll;
        height: 50%;
    }
}
@media (max-height: 350px){
    .body-side{
        overflow-y: scroll;
        height: 40%;
    }
    .sidebar-m{
        min-height: 250px;
        overflow-x: scroll;
    }
}